<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table, tr, th,td{

            border-style:solid;
            color: black;
            border-width: 2px;
            /* border:2px solid black; */
              size: bold;
              margin-left: 80px;
              margin-top: 100px;
            
        }
        th{
            color: chocolate;
            font-style: oblique;
            font-size: large;
        }
        td{
            color:solid green ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        body
        {
            background-image: url(image.jpg);
            background-position: center;
            background-size: cover;
            
        }
        table{
            margin-bottom: 100px;
        }
        table tr td{
            padding: 10px;
        }
        td:hover{
            background: cadetblue;
        }
        
    </style>
</head>
<body>
    <table>
        <strong>
        <thead >
            <tr>
                <th>
                    Qualification
                </th>
                <th>
                School/College
                </th>
                <th>
                    Board/University
                </th>
                <th>
                    Year
                </th>
                <th>
                    Percentage
                </th>
            </tr>
        </strong>
            <tr>
                <td>
                    BCA
                </td>
                <td>
                    Sangola College,Sangola
                </td>
                <td>
                    solapure University
                </td>
                <td>
                    2014
                </td>
                <td>60%</td>


            </tr>
            <tr>
                <td>
                   <span>12<sup>th</sup></span>
                </td>
                <td>
                    Sangola Vidyamandir,Sangola
                </td>
                <td>
                Pune Board
                </td>
                <td>
                    2009
                </td>
                <td>78%</td>
                

            </tr>
            <tr>
                <td>
                  <span>10<sup>th</sup></span>
                </td>
                <td>
                    Balwadi High-school,Balwadi
                </td>
                <td>
                    Pune Board
                </td>
                <td>
                    2007
                </td>
                <td>76%</td>
                

            </tr>
        </thead>
    </table>
</body>
</html>