<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <style>
        .name {
            color: blue;
            background-color: beige;
            text-decoration:underline;
        }
body{

background-image: url(CareerObject.png);
background-repeat: no-repeat;

}
li{
    background-color: aliceblue;
        color:red darkblue;
        font-size: medium;
        font-weight: bold;
        list-style-type:decimal-leading-zero;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
p{
    background-color: cornsilk;
    font-family: serif;
    font-size:large;
}
.name1 li{
    margin:10px;
}
    </style>
</head>

<body>
    <h3><span class="name"> <i>Career Objectives</i></span> </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3> <span class="name"> Professional Summary</span></h3>
    <ul class="name1">
        <li> Having 1 years of experience in developing Single page Web Applications using <span id="name2">Angular
                8</span> , HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li>Working exposure on <span>ID's like VS Code and Notepad++</span>  </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>

</body>

</html>