<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Profile</title>
    <style>
        footer div .Icon {
            margin-right: 25px;
            font-size: 20px;
            color: blue;

        }

        footer #follow {
            font-size: 20px;
            margin-right: 25px;
            color: blue;
            font-weight: bold;

        }

        header .PersonalInfo {
            color: black;

            margin-right: 25px;
        }

        nav {
            color: chocolate;
            background-color: skyblue;
        }

        iframe {
            background-color: burlywood;
        }

        footer {
            background-color: aqua;
        }

        header {
            background-color: cadetblue;
            text-transform: lowercase;
        }
    nav .Link{
        margin-right: 15px;
        font-style: italic;
        font-size: 25px;
        font-family:cursive; 
        color: black;
        
    }
    </style>

</head>
<center>
    <br><br>

    <body>
        <div>

            <header>
                <span class="PersonalInfo">
                    <i class="fa-solid fa-user">Anushil Sawant</i>

                </span>
                <span class="PersonalInfo">
                    <i class="fa-solid fa-mobile">9699000101</i>

                </span>
                <span class="PersonalInfo">
                    <i class="fa-solid fa-envelope">anushilsawant96@gmail.com</i>

                </span>


        </div>
        </header>

        
        <nav>
        
                <span class="Link">
                    <a href="home.html" target="My_Frame">Home</a>|

                </span>
                <span class="Link">
                    <a href="Tech_Stack.html" target="My_Frame">Tech_Stack</a>|

                </span>
                <span class="Link">
                    <a href="College_Details.html" target="My_Frame">Education</a>|

                </span>
                <span class="Link">
                    <a href="Project" target="My_Frame">Project</a>|

                </span>
                <span class="Link">
                    <a href="Hobbies.html" target="My_Frame">Hobbies</a>|

                </span>
                <span class="Link">
                    <a href="PersonalDetails.html" target="My_Frame">Personal</a>|

                </span>
                <span class="Link">
                    <a href="gallary.html" target="My_Frame">Other</a>|

                </span>
            
        </nav>
        <iframe name="My_Frame" iframe src="Info.html" frameborder="0" width="900" height="450"></iframe>
        <br><br>
        <footer>
            <div>

                <span id="follow">Follow Us</span>
                <span class="Icon">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                </span>
                <span class="Icon">
                    <a href="#"><i class="fa-brands fa-google"></i></a>

                </span>
                <span class="Icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                </span>
                <span class="Icon">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                </span>
            </div>
        </footer>

    </body>
</center>

</html>