<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info_Page</title>
    <style>
        table,
        tr,
        th,
        td {

            border-style: solid;
            color: blueviolet;
            border-width: 2px;
        
            
        }
        .h2{
             color:yellow;
            background-color:red;
             font-family: cursive;
             margin-right: 600px;
        }
        .body{
            background-image: url(image.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 100px;

        }
        table tr td{
            padding: 10px;
        }
    </style>
</head>

<body class="body">
    <h2 class="h2">Tecnology Stack for Angular Web Development</h2>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Tecnology</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>HTML</td>
            <TD>4</TD>

        </tr>
        <tr>

            <td>2.</td>
            <td>JavaScript</td>
            <td>4</td>

        </tr>
        <tr>
            <td>3.</td>
            <td>Bootstrap</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Angular</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Java</td>
            <td>4</td>
        </tr>

    </table>

</body>

</html>